<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miInterna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/miInterna"
        app:showAsAction="never" />
    <item
        android:id="@+id/miExterna"
        android:title="@string/miExterna"
        app:showAsAction="never" />
</menu>